*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Tombstone maker: 'xCrash 3.1.0'
Crash type: 'java'
Start time: '2026-06-21T09:46:49.872+0800'
Crash time: '2026-06-21T09:47:35.348+0800'
App ID: 'org.levimc.launcher'
App version: '1.1'
Rooted: 'No'
API level: '34'
OS version: '14'
ABI list: 'arm64-v8a,armeabi-v7a,armeabi'
Manufacturer: 'Xiaomi'
Brand: 'Redmi'
Model: 'Redmi K50 Pro'
Build fingerprint: 'Redmi/matisse/matisse:14/UP1A.231005.007/V816.0.15.0.ULKCNXM:user/release-keys'
pid: 25297, tid: 25297, name: main  >>> org.levimc.launcher <<<

java stacktrace:
java.lang.NullPointerException: Attempt to invoke virtual method 'void org.levimc.launcher.ui.views.MainViewModel.setCurrentVersion(org.levimc.launcher.core.versions.GameVersion)' on a null object reference
	at org.levimc.launcher.ui.activities.MainActivity.lambda$showVersionSelectDialog$40(MainActivity.java:1113)
	at org.levimc.launcher.ui.activities.MainActivity.$r8$lambda$TuYn2FoX7JAM6Lw9Ii7Uo-hdZ7Y(Unknown Source:0)
	at org.levimc.launcher.ui.activities.MainActivity$$ExternalSyntheticLambda26.onClick(D8$$SyntheticClass:0)
	at org.levimc.launcher.ui.activities.MainActivity$InstancePopupAdapter.lambda$onBindViewHolder$0(MainActivity.java:1185)
	at org.levimc.launcher.ui.activities.MainActivity$InstancePopupAdapter.$r8$lambda$khhniu60H0bdKz2JQgUHfXgQNng(Unknown Source:0)
	at org.levimc.launcher.ui.activities.MainActivity$InstancePopupAdapter$$ExternalSyntheticLambda0.onClick(D8$$SyntheticClass:0)
	at android.view.View.performClick(View.java:7798)
	at android.view.View.performClickInternal(View.java:7771)
	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
	at android.view.View$PerformClick.run(View.java:31294)
	at android.os.Handler.handleCallback(Handler.java:958)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:222)
	at android.os.Looper.loop(Looper.java:314)
	at android.app.ActivityThread.main(ActivityThread.java:8716)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)

logcat:
--------- tail end of log main (/system/bin/logcat -b main -d -v threadtime -t 200 --pid 25297 *:D)
--------- beginning of main
06-21 09:46:49.633 25297 25297 D FirebaseSessions: Subscriber CRASHLYTICS registered.
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: Error getting Firebase installation id.
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: java.lang.IllegalArgumentException: Please set a valid API key. A Firebase API key is required to communicate with Firebase server APIs: It authenticates your project with Google.Please refer to https://firebase.google.com/support/privacy/init-options.
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.android.gms.common.internal.Preconditions.checkArgument(com.google.android.gms:play-services-basement@@18.9.0:2)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.installations.FirebaseInstallations.preConditionChecks(FirebaseInstallations.java:179)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.installations.FirebaseInstallations.getId(FirebaseInstallations.java:236)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.common.IdManager.fetchTrueFid(IdManager.java:200)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.common.IdManager.getInstallIds(IdManager.java:120)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.DefaultSettingsSpiCall.applyHeadersTo(DefaultSettingsSpiCall.java:187)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.DefaultSettingsSpiCall.invoke(DefaultSettingsSpiCall.java:109)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.SettingsController$1.lambda$then$0$com-google-firebase-crashlytics-internal-settings-SettingsController$1(SettingsController.java:204)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.SettingsController$1$$ExternalSyntheticLambda0.call(D8$$SyntheticClass:0)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-21 09:46:49.649 25297 26565 W FirebaseCrashlytics: 	at java.lang.Thread.run(Thread.java:1012)
06-21 09:46:49.655 25297 26565 D TrafficStats: tagSocket(91) with statsTag=0xffffffff, statsUid=-1
06-21 09:46:49.659 25297 26561 W levimc.launcher: ClassLoaderContext classpath size mismatch. expected=14, found=0 (DLC[];PCL[base.apk*2362749783:base.apk!classes2.dex*2077728071:base.apk!classes3.dex*1470417517:base.apk!classes4.dex*921131364:base.apk!classes5.dex*533800944:base.apk!classes6.dex*2480635451:base.apk!classes7.dex*3035607751:base.apk!classes8.dex*1976413802:base.apk!classes9.dex*2452502054:base.apk!classes10.dex*4246123040:base.apk!classes11.dex*1195442794:base.apk!classes12.dex*3354210108:base.apk!classes13.dex*3966868064:base.apk!classes14.dex*3551114499]{PCL[/system/framework/org.apache.http.legacy.jar*2865211570]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713713]#PCL[/system/framework/com.android.location.provider.jar*3994156536]#PCL[/system/framework/org.apache.http.legacy.jar*2865211570]} | DLC[];PCL[])
06-21 09:46:49.667 25297 26561 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:185 and remote module com.google.android.gms.measurement.dynamite:172
06-21 09:46:49.667 25297 26561 I DynamiteModule: Selected local version of com.google.android.gms.measurement.dynamite
06-21 09:46:49.670 25297 25297 D FirebaseSessions: Initializing Firebase Sessions 3.0.6.
06-21 09:46:49.670 25297 25297 I FirebaseInitProvider: FirebaseApp initialization successful
06-21 09:46:49.677 25297 26570 D libcrashlytics: Initializing libcrashlytics version 3.2.0
06-21 09:46:49.684 25297 26570 D libcrashlytics: Initializing native crash handling successful.
06-21 09:46:49.714 25297 26570 I FirebaseCrashlytics: Saved version control info
06-21 09:46:49.749 25297 26567 W FirebaseSessions: Error getting authentication token.
06-21 09:46:49.749 25297 26567 W FirebaseSessions: java.lang.IllegalArgumentException: Please set a valid API key. A Firebase API key is required to communicate with Firebase server APIs: It authenticates your project with Google.Please refer to https://firebase.google.com/support/privacy/init-options.
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.android.gms.common.internal.Preconditions.checkArgument(com.google.android.gms:play-services-basement@@18.9.0:2)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.installations.FirebaseInstallations.preConditionChecks(FirebaseInstallations.java:179)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.installations.FirebaseInstallations.getToken(FirebaseInstallations.java:260)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.InstallationId$Companion.create(InstallationId.kt:31)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.settings.RemoteSettings.updateSettings(RemoteSettings.kt:78)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.settings.SessionsSettings.updateSettings(SessionsSettings.kt:99)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.FirebaseSessions$1.invokeSuspend(FirebaseSessions.kt:55)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at java.lang.Thread.run(Thread.java:1012)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: Error getting Firebase installation id .
06-21 09:46:49.749 25297 26567 W FirebaseSessions: java.lang.IllegalArgumentException: Please set a valid API key. A Firebase API key is required to communicate with Firebase server APIs: It authenticates your project with Google.Please refer to https://firebase.google.com/support/privacy/init-options.
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.android.gms.common.internal.Preconditions.checkArgument(com.google.android.gms:play-services-basement@@18.9.0:2)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.installations.FirebaseInstallations.preConditionChecks(FirebaseInstallations.java:179)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.installations.FirebaseInstallations.getId(FirebaseInstallations.java:236)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.InstallationId$Companion.create(InstallationId.kt:39)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.settings.RemoteSettings.updateSettings(RemoteSettings.kt:78)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.settings.SessionsSettings.updateSettings(SessionsSettings.kt:99)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.sessions.FirebaseSessions$1.invokeSuspend(FirebaseSessions.kt:55)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: 	at java.lang.Thread.run(Thread.java:1012)
06-21 09:46:49.749 25297 26567 W FirebaseSessions: Error getting Firebase Installation ID. Skipping this Session Event.
06-21 09:46:49.784 25297 26572 D FirebaseSessions: Notified CRASHLYTICS of new session ea7648ff1fd34f52a9dd12d79bd02c80
06-21 09:46:49.791 25297 26582 I FA      : App measurement initialized, version: 161000
06-21 09:46:49.791 25297 26582 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
06-21 09:46:49.792 25297 26582 I FA      : To enable faster debug mode event logging run:
06-21 09:46:49.792 25297 26582 I FA      :   adb shell setprop debug.firebase.analytics.app org.levimc.launcher
06-21 09:46:49.826 25297 26582 W FA      : Failed to retrieve Firebase Instance Id
06-21 09:46:49.857 25297 26582 W FA      : Failed to retrieve Firebase Instance Id
06-21 09:46:49.869 25297 26582 W FA      : Failed to retrieve Firebase Instance Id
06-21 09:46:49.903 25297 25297 I M-ProMotion: M-ProMotion is disabled
06-21 09:46:49.928 25297 26606 D libMEOW : meow new tls: 0xb40000726c461380
06-21 09:46:49.928 25297 26606 D libMEOW : meow reload base cfg path: na
06-21 09:46:49.928 25297 26606 D libMEOW : meow reload overlay cfg path: /data/system/mcd/glt.cfg
06-21 09:46:49.929 25297 26606 W QT      : qt_process_init() called
06-21 09:46:49.929 25297 26606 W QT      : getFeaturePara filterParams.param = 16 0 -1001.0 2.0
06-21 09:46:49.929 25297 26606 W QT      : AF from cfg = 16
06-21 09:46:49.929 25297 26606 W QT      : TF from cfg = 0
06-21 09:46:49.929 25297 26606 W QT      : Min LOD from cfg = -1001.0
06-21 09:46:49.929 25297 26606 W QT      : Max LOD from cfg = 2.0
06-21 09:46:49.929 25297 26606 W QT      : gtStatus.max_anisotropic_level = 16
06-21 09:46:49.929 25297 26606 W QT      : Texture Filtering disable
06-21 09:46:49.930 25297 26606 W QT      : Support!!
06-21 09:46:49.932 25297 26606 I libMEOW_gift: open /data/system/mcd/arc.ini
06-21 09:46:49.937 25297 26606 D libMEOW : applied 2 plugins for [org.levimc.launcher]:
06-21 09:46:49.937 25297 26606 D libMEOW :   plugin 1: [libMEOW_qt.so]:
06-21 09:46:49.937 25297 26606 D libMEOW :   plugin 2: [libMEOW_gift.so]:
06-21 09:46:49.942 25297 26606 D libMEOW : meow delete tls: 0xb40000726c461380
06-21 09:46:49.945 25297 25297 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
06-21 09:46:49.988 25297 26581 W ServiceBindIntentUtils: Dynamic lookup for intent failed for action: com.google.android.gms.games.internal.connect.service.START
06-21 09:46:49.999 25297 25297 W libc    : Access denied finding property "ro.vendor.df.effect.conflict"
06-21 09:46:49.996 25297 25297 W levimc.launcher: type=1400 audit(0.0:108480): avc:  denied  { read } for  name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=491 scontext=u:r:untrusted_app:s0:c40,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=org.levimc.launcher
06-21 09:46:50.016 25297 26610 D nativeloader: Configuring clns-5 for other apk /system_ext/app/miuisystem/miuisystem.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
06-21 09:46:50.016 25297 26610 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so:libmisys_jni.xiaomi.so
06-21 09:46:50.016 25297 25297 D DecorView[]: getWindowModeFromSystem  windowmode is 1
06-21 09:46:50.027 25297 26610 D nativeloader: Configuring clns-6 for other apk /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
06-21 09:46:50.027 25297 26610 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so:libmisys_jni.xiaomi.so
06-21 09:46:50.039 25297 26610 D nativeloader: Configuring clns-7 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
06-21 09:46:50.039 25297 26610 D nativeloader: Extending system_exposed_libraries: libapuwareapusys.mtk.so:libapuwareapusys_v2.mtk.so:libapuwarexrp.mtk.so:libapuwarexrp_v2.mtk.so:libapuwareutils.mtk.so:libapuwareutils_v2.mtk.so:libapuwarehmp.mtk.so:libmcv_runtime_usdk.mtk.so:libneuron_graph_delegate.mtk.so:libneuronusdk_adapter.mtk.so:libtflite_mtk.mtk.so:libarmnn_ndk.mtk.so:libcmdl_ndk.mtk.so:libnir_neon_driver_ndk.mtk.so:libmvpu_runtime.mtk.so:libmvpu_runtime_pub.mtk.so:libmvpu_engine_pub.mtk.so:libmvpu_pattern_pub.mtk.so:libmvpuop_mtk_cv.mtk.so:libmvpuop_mtk_nn.mtk.so:libmvpu_runtime_25.mtk.so:libmvpu_runtime_25_pub.mtk.so:libmvpu_engine_25_pub.mtk.so:libmvpu_pattern_25_pub.mtk.so:libmvpuop25_mtk_cv.mtk.so:libmvpuop25_mtk_nn.mtk.so:libmvpu_config.mtk.so:libteeservice_client.trustonic.so:libmisys_jni.xiaomi.so
06-21 09:46:50.046 25297 26610 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
06-21 09:46:50.046 25297 26610 D nativeloader: Configuring product-clns-8 for unbundled product apk /product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk. target_sdk_version=33, uses_libraries=, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/product/lib64:/system/product/lib64
06-21 09:46:50.047 25297 26610 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
06-21 09:46:50.050 25297 26610 D ContentCatcher_injector: Interceptor : Init Interceptor for Activity org.levimc.launcher.ui.activities.MainActivity@537208f
06-21 09:46:50.051 25297 26610 D ViewContentFactory: initViewContentFetcherClass
06-21 09:46:50.051 25297 26610 D ViewContentFactory: getInterceptorPackageInfo
06-21 09:46:50.051 25297 26610 D ViewContentFactory: getInitialApplication took 0ms
06-21 09:46:50.051 25297 26610 D ViewContentFactory: packageInfo.packageName: com.miui.contentcatcher
06-21 09:46:50.052 25297 26610 D ViewContentFactory: initViewContentFetcherClass took 1ms
06-21 09:46:50.052 25297 26610 I ContentCatcher: ViewContentFetcher : ViewContentFetcher
06-21 09:46:50.052 25297 26610 D ViewContentFactory: createInterceptor took 2ms
06-21 09:46:50.052 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityCreate: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:46:50.057 25297 26610 D ContentCatcher_injector: Interceptor : NOT interest in this page: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:46:50.057 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:46:50.248 25297 25297 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10296; state: ENABLED
06-21 09:46:50.624 25297 25297 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10296; state: ENABLED
06-21 09:46:50.631 25297 25297 D ScrollerOptimizationManager: registerConfigChangedListener
06-21 09:46:50.637 25297 25297 D ScrollerOptimizationManager: registerConfigChangedListener
06-21 09:46:50.644 25297 25297 D ScrollerOptimizationManager: registerConfigChangedListener
06-21 09:46:50.662 25297 25297 D ScrollerOptimizationManager: registerConfigChangedListener
06-21 09:46:50.695 25297 26650 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
06-21 09:46:50.697 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityStart: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:46:50.697 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:46:50.698 25297 25297 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
06-21 09:46:50.698 25297 25297 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
06-21 09:46:50.700 25297 25297 D FirebaseSessions: App foregrounded on org.levimc.launcher
06-21 09:46:50.700 25297 25297 D FirebaseSessions: Process org.levimc.launcher is stale
06-21 09:46:50.705 25297 26572 D FirebaseSessions: Process org.levimc.launcher is stale
06-21 09:46:50.710 25297 26582 I FA      : Tag Manager is not found and thus will not be used
06-21 09:46:50.720 25297 26582 W FA      : Failed to retrieve Firebase Instance Id
06-21 09:46:50.723 25297 25297 D ScrollerOptimizationManager: registerConfigChangedListener
06-21 09:46:50.736 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityResume: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:46:50.736 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:46:50.753 25297 25297 I SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@ff7d476
06-21 09:46:50.757 25297 25297 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10296; state: DISABLED
06-21 09:46:50.760 25297 26601 I PowerHalWrapper: PowerHalWrapper.getInstance 
06-21 09:46:50.773 25297 26603 W libc    : Access denied finding property "ro.vendor.display.iris_x7.support"
06-21 09:46:50.781 25297 25297 D VRI[MainActivity]: hardware acceleration = true, forceHwAccelerated = false
06-21 09:46:50.785 25297 25297 D IS_CTS_MODE: false
06-21 09:46:50.785 25297 25297 D MULTI_WINDOW_SWITCH_ENABLED: false
06-21 09:46:50.802 25297 25297 D libMEOW : meow new tls: 0xb40000726be40540
06-21 09:46:50.802 25297 25297 D libMEOW : applied 2 plugins for [org.levimc.launcher]:
06-21 09:46:50.802 25297 25297 D libMEOW :   plugin 1: [libMEOW_qt.so]:
06-21 09:46:50.802 25297 25297 D libMEOW :   plugin 2: [libMEOW_gift.so]:
06-21 09:46:50.804 25297 26670 D libMEOW_gift: etEventThreadFunc()::thread Begin. eventRefCnt: 1
06-21 09:46:50.816 25297 25297 I Choreographer: Skipped 67 frames!  The application may be doing too much work on its main thread.
06-21 09:46:50.953 25297 25297 D BufferQueueConsumer: [](id:62d100000000,api:0,p:-1,c:25297) connect: controlledByApp=false
06-21 09:46:50.962 25297 26603 D libMEOW : meow new tls: 0xb400007280f8c840
06-21 09:46:50.962 25297 26603 D libMEOW : applied 2 plugins for [org.levimc.launcher]:
06-21 09:46:50.962 25297 26603 D libMEOW :   plugin 1: [libMEOW_qt.so]:
06-21 09:46:50.962 25297 26603 D libMEOW :   plugin 2: [libMEOW_gift.so]:
06-21 09:46:50.973 25297 25297 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4376 android.view.ViewRootImpl.doTraversal:2992 android.view.ViewRootImpl$TraversalRunnable.run:10469 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
06-21 09:46:51.024 25297 25297 D VRI[MainActivity]: vri.Setup new sync=wmsSync-VRI[MainActivity]#0
06-21 09:46:51.025 25297 26603 I libMEOW_gift: ctx:0xb400007280f16dc0 ver:2.0
06-21 09:46:51.025 25297 26603 D libMEOW : applied 2 plugins for [org.levimc.launcher]:
06-21 09:46:51.025 25297 26603 D libMEOW :   plugin 1: [libMEOW_qt.so]:
06-21 09:46:51.025 25297 26603 D libMEOW :   plugin 2: [libMEOW_gift.so]:
06-21 09:46:51.028 25297 26603 D libMEOW_gift: _enableGLIHook()
06-21 09:46:51.028 25297 26603 D libMEOW : applied 2 plugins for [org.levimc.launcher]:
06-21 09:46:51.028 25297 26603 D libMEOW :   plugin 1: [libMEOW_qt.so]:
06-21 09:46:51.028 25297 26603 D libMEOW :   plugin 2: [libMEOW_gift.so]:
06-21 09:46:51.035 25297 26603 W libc    : Access denied finding property "vendor.migl.debug"
06-21 09:46:51.035 25297 26603 E libMiGL : libmigl:This GPU version is note support Variable Shading Rate
06-21 09:46:51.041 25297 26603 E libEGL  : pre_cache appList: ,,,,,,
06-21 09:46:51.056 25297 26603 E OpenGLRenderer: Unable to match the desired swap behavior.
06-21 09:46:51.079 25297 25297 W libc    : Access denied finding property "ro.vendor.display.iris_x7.support"
06-21 09:46:51.081 25297 26603 D OpenGLRenderer: makeCurrent grContext:0xb400007251e648e0 reset mTextureAvailable
06-21 09:46:51.202 25297 26603 D levimc.launcher: MiuiProcessManagerServiceStub setSchedFifo
06-21 09:46:51.202 25297 26603 I MiuiProcessManagerImpl: setSchedFifo pid:25297, mode:3
06-21 09:46:51.204 25297 26603 W libc    : Access denied finding property "ro.vendor.magt.mtk_magt_support"
06-21 09:46:51.204 25297 26603 D MAGT_SYNC_FRAME: MAGT Sync: MAGT is not supported. Disabling Sync.
06-21 09:46:51.215 25297 26727 I libMEOW_gift: [worker] tid:26603 is_hwui:Y
06-21 09:46:51.230 25297 26603 W libc    : Access denied finding property "ro.vendor.display.iris_x7.support"
06-21 09:46:51.288 25297 26603 E LB      : fail to open file: No such file or directory
06-21 09:46:51.288 25297 26603 E LB      : fail to open node: No such file or directory
06-21 09:46:51.289 25297 26603 W libc    : Access denied finding property "ro.vendor.display.iris_x7.support"
06-21 09:46:51.289 25297 26603 D BLASTBufferQueue: [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=3200x1440 mFrameNumber=1 applyTransaction=true mTimestamp=21750875609911(auto) mPendingTransactions.size=0 graphicBufferId=108649787686916 transform=7
06-21 09:46:51.290 25297 26603 D libMEOW : applied 2 plugins for [org.levimc.launcher]:
06-21 09:46:51.290 25297 26603 D libMEOW :   plugin 1: [libMEOW_qt.so]:
06-21 09:46:51.290 25297 26603 D libMEOW :   plugin 2: [libMEOW_gift.so]:
06-21 09:46:51.291 25297 26603 D libMEOW_gift: _disableGLIHook()
06-21 09:46:51.291 25297 25297 D VRI[MainActivity]: vri.reportDrawFinished
06-21 09:46:51.298 25297 26539 I OpenGLRenderer: Davey! duration=1601ms; Flags=1, FrameTimelineVsyncId=24558099, IntendedVsync=21749276064570, Vsync=21750392334418, InputEventId=0, HandleInputStart=21750405244603, AnimationStart=21750405247142, PerformTraversalsStart=21750405519142, DrawStart=21750643859449, FrameDeadline=21749296064570, FrameInterval=21750403524295, FrameStartTime=16660744, SyncQueued=21750668627449, SyncStart=21750668883142, IssueDrawCommandsStart=21750790324295, SwapBuffers=21750868493603, FrameCompleted=21750877940603, DequeueBufferDuration=9720231, QueueBufferDuration=1120231, GpuCompleted=21750875529603, SwapBuffersCompleted=21750877940603, DisplayPresentTime=0, CommandSubmissionCompleted=21750868493603, 
06-21 09:46:51.501 25297 26603 W libc    : Access denied finding property "ro.vendor.display.iris_x7.support"
06-21 09:46:51.535 25297 25297 I HandWritingStubImpl: refreshLastKeyboardType: 1
06-21 09:46:51.535 25297 25297 I HandWritingStubImpl: getCurrentKeyboardType: 1
06-21 09:46:51.655 25297 25297 I HandWritingStubImpl: getCurrentKeyboardType: 1
06-21 09:46:51.677 25297 26603 W RenderInspector: QueueBuffer time out on org.levimc.launcher/org.levimc.launcher.ui.activities.MainActivity, count=2, avg=23 ms, max=28 ms.
06-21 09:46:52.191 25297 26566 I TRuntime.CctTransportBackend: Making request to: https://firebaselogging-pa.googleapis.com/v1/firelog/legacy/batchlog
06-21 09:46:52.192 25297 26566 D TrafficStats: tagSocket(157) with statsTag=0xffffffff, statsUid=-1
06-21 09:46:52.571 25297 26603 W RenderInspector: QueueBuffer time out on org.levimc.launcher/org.levimc.launcher.ui.activities.MainActivity, count=1, avg=16 ms, max=16 ms.
06-21 09:46:54.728 25297 26566 I TRuntime.CctTransportBackend: Status Code: 200
06-21 09:46:54.782 25297 26565 D TrafficStats: tagSocket(89) with statsTag=0xffffffff, statsUid=-1
06-21 09:46:55.156 25297 25297 D FirebaseSessions: App backgrounded on org.levimc.launcher
06-21 09:46:55.162 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityPause: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:46:55.162 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:46:55.167 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityStop: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:46:55.167 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:46:55.201 25297 26603 D BLASTBufferQueue: [VRI[MainActivity]#0](f:0,a:1) destructor()
06-21 09:46:55.201 25297 26603 D BufferQueueConsumer: [VRI[MainActivity]#0(BLAST Consumer)0](id:62d100000000,api:0,p:-1,c:25297) disconnect
06-21 09:46:55.206 25297 25297 W MiuiStubRegistry: Failed to collect stub providers in android.magicpointer.util.MiuiMagicPointerUtilsStubHeadManifest$$: /system_ext/framework/miui-framework-pointer-pad.jar not exist
06-21 09:46:55.209 25297 26582 W FA      : Failed to retrieve Firebase Instance Id
06-21 09:46:55.575 25297 26535 I levimc.launcher: This is non sticky GC, maxfree is 8388608 minfree is 2097152
06-21 09:46:55.575 25297 26535 I levimc.launcher: CollectorTransition concurrent copying GC freed 480253(20MB) AllocSpace objects, 47(2144KB) LOS objects, 44% free, 30MB/54MB, paused 243us,149us total 512.512ms
06-21 09:46:55.625 25297 26537 W levimc.launcher: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~B0bIdiFJJPRteBOeAajMdg==/com.mojang.minecraftpe-N6PCtcAUMvEULOLXytqljA==/base.apk' with 1 weak references
06-21 09:46:56.440 25297 26539 W levimc.launcher: PerfMonitor async binderTransact :  time=385ms interface=com.google.android.gms.games.internal.connect.IGamesConnectCallbacks code=2
06-21 09:46:56.534 25297 27240 D ProfileInstaller: Skipping profile installation for org.levimc.launcher
06-21 09:46:57.454 25297 26582 I FA      : Application backgrounded at: timestamp_millis: 1782006415288
06-21 09:46:57.465 25297 26582 W FA      : Failed to retrieve Firebase Instance Id
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: Settings request failed.
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: javax.net.ssl.SSLHandshakeException: connection closed
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.org.conscrypt.SSLUtils.toSSLHandshakeException(SSLUtils.java:356)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.org.conscrypt.ConscryptEngineSocket.doHandshake(ConscryptEngineSocket.java:239)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.org.conscrypt.ConscryptEngineSocket.startHandshake(ConscryptEngineSocket.java:218)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.io.RealConnection.connectTls(RealConnection.java:196)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java:153)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.io.RealConnection.connect(RealConnection.java:116)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:186)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:128)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:97)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:289)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:232)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:465)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:131)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.connect(DelegatingHttpsURLConnection.java:90)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:30)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.network.HttpGetRequest.execute(HttpGetRequest.java:80)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.DefaultSettingsSpiCall.invoke(DefaultSettingsSpiCall.java:114)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.SettingsController$1.lambda$then$0$com-google-firebase-crashlytics-internal-settings-SettingsController$1(SettingsController.java:204)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.google.firebase.crashlytics.internal.settings.SettingsController$1$$ExternalSyntheticLambda0.call(D8$$SyntheticClass:0)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	at java.lang.Thread.run(Thread.java:1012)
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: Caused by: java.io.EOFException: connection closed
06-21 09:46:59.918 25297 26565 E FirebaseCrashlytics: 	... 24 more
06-21 09:47:32.581 25297 26774 D AppScoutStateMachine: 25297-ScoutStateMachinecreated
06-21 09:47:32.608 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityStart: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:47:32.608 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:47:32.617 25297 25297 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
06-21 09:47:32.617 25297 25297 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
06-21 09:47:32.620 25297 25297 D FirebaseSessions: App foregrounded on org.levimc.launcher
06-21 09:47:32.621 25297 26610 D ContentCatcher_injector: Interceptor : notifyActivityResume: org.levimc.launcher@org.levimc.launcher.ui.activities.MainActivity@87498895
06-21 09:47:32.621 25297 26610 D ContentCatcher_catcher: CatcherHolder : mCatcherList size: 0
06-21 09:47:32.632 25297 25297 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.handleResized:2309 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6745 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6714 android.os.Handler.dispatchMessage:106 
06-21 09:47:32.639 25297 25297 D BufferQueueConsumer: [](id:62d100000001,api:0,p:-1,c:25297) connect: controlledByApp=false
06-21 09:47:32.640 25297 25297 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4376 android.view.ViewRootImpl.doTraversal:2992 android.view.ViewRootImpl$TraversalRunnable.run:10469 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
06-21 09:47:32.640 25297 25297 D VRI[MainActivity]: vri.Setup new sync=wmsSync-VRI[MainActivity]#2
06-21 09:47:32.643 25297 26603 E OpenGLRenderer: Unable to match the desired swap behavior.
06-21 09:47:32.660 25297 26603 D BLASTBufferQueue: [VRI[MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=3200x1440 mFrameNumber=1 applyTransaction=true mTimestamp=21792247516913(auto) mPendingTransactions.size=0 graphicBufferId=108649787686923 transform=7
06-21 09:47:32.661 25297 25297 D VRI[MainActivity]: vri.reportDrawFinished
06-21 09:47:32.678 25297 25297 I HandWritingStubImpl: refreshLastKeyboardType: 1
06-21 09:47:32.678 25297 25297 I HandWritingStubImpl: getCurrentKeyboardType: 1
06-21 09:47:33.492 25297 25297 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.handleResized:2309 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6745 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6714 android.os.Handler.dispatchMessage:106 
06-21 09:47:33.530 25297 25297 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:3813 android.view.ViewRootImpl.doTraversal:2992 android.view.ViewRootImpl$TraversalRunnable.run:10469 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
06-21 09:47:33.532 25297 25297 D VRI[MainActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4376 android.view.ViewRootImpl.doTraversal:2992 android.view.ViewRootImpl$TraversalRunnable.run:10469 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
06-21 09:47:33.532 25297 25297 D VRI[MainActivity]: vri.Setup new sync=wmsSync-VRI[MainActivity]#4
06-21 09:47:33.554 25297 25297 D VRI[MainActivity]: vri.reportDrawFinished
06-21 09:47:34.563 25297 25297 D ScrollerOptimizationManager: registerConfigChangedListener
06-21 09:47:34.613 25297 26603 W libc    : Access denied finding property "ro.vendor.display.iris_x7.support"
06-21 09:47:34.614 25297 25297 D VRI[PopupWindow:cc56106]: hardware acceleration = true, forceHwAccelerated = false
06-21 09:47:34.636 25297 25297 D AutofillManager: view not autofillable - not passing ime action check
06-21 09:47:34.636 25297 25297 D AutofillManager: view not autofillable - not passing ime action check
06-21 09:47:34.652 25297 25297 D BufferQueueConsumer: [](id:62d100000002,api:0,p:-1,c:25297) connect: controlledByApp=false
06-21 09:47:34.655 25297 26603 E OpenGLRenderer: Unable to match the desired swap behavior.
06-21 09:47:34.658 25297 25297 D VRI[PopupWindow:cc56106]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4376 android.view.ViewRootImpl.doTraversal:2992 android.view.ViewRootImpl$TraversalRunnable.run:10469 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
06-21 09:47:34.659 25297 25297 D VRI[PopupWindow:cc56106]: vri.Setup new sync=wmsSync-VRI[PopupWindow:cc56106]#7
06-21 09:47:34.664 25297 26603 D OpenGLRenderer: makeCurrent grContext:0xb400007251e648e0 reset mTextureAvailable
06-21 09:47:34.704 25297 26603 D BLASTBufferQueue: [VRI[PopupWindow:cc56106]#2](f:0,a:1) acquireNextBufferLocked size=1044x862 mFrameNumber=1 applyTransaction=true mTimestamp=21794291083375(auto) mPendingTransactions.size=0 graphicBufferId=108649787686932 transform=7
06-21 09:47:34.707 25297 25297 D VRI[PopupWindow:cc56106]: vri.reportDrawFinished
06-21 09:47:34.730 25297 25297 D VRI[PopupWindow:cc56106]: vri.reportNextDraw android.view.ViewRootImpl.handleResized:2309 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6745 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6714 android.os.Handler.dispatchMessage:106 
06-21 09:47:34.733 25297 25297 D VRI[PopupWindow:cc56106]: vri.Setup new sync=wmsSync-VRI[PopupWindow:cc56106]#9
06-21 09:47:34.766 25297 26603 D VRI[PopupWindow:cc56106]: vri.reportDrawFinished
06-21 09:47:34.788 25297 25297 I HandWritingStubImpl: refreshLastKeyboardType: 1
06-21 09:47:34.788 25297 25297 I HandWritingStubImpl: getCurrentKeyboardType: 1
06-21 09:47:35.342 25297 25297 E levimc.launcher: checking suspend fail; inst: b9400020 checkinst: f94002b5
06-21 09:47:35.343 25297 25297 D AndroidRuntime: Shutting down VM
--------- tail end of log system (/system/bin/logcat -b system -d -v threadtime -t 50 --pid 25297 *:W)
--------- beginning of system
06-21 09:46:50.695 25297 25297 W Activity: PerfMonitor: Slow Operation: Activity org.levimc.launcher/.ui.activities.MainActivity onCreate took 736ms
06-21 09:46:50.810 25297 25297 W Looper  : PerfMonitor looperActivity : package=org.levimc.launcher/.ui.activities.MainActivity time=898ms latency=529ms running=755395760ms  procState=-1  historyMsgCount=2 (msgIndex=2 wall=504ms seq=2 running=253639397ms runnable=57584698ms io=11893922ms late=11ms h=android.app.ActivityThread$H w=110)
06-21 09:46:50.815 25297 25297 W Looper  : PerfMonitor looperActivity : package=org.levimc.launcher/.ui.activities.MainActivity time=0ms latency=1426ms running=0ms  procState=-1  historyMsgCount=3 (msgIndex=2 wall=504ms seq=2 running=253639397ms runnable=57584698ms io=11893922ms late=11ms h=android.app.ActivityThread$H w=110) (msgIndex=3 wall=898ms seq=3 running=755395760ms runnable=46619999ms io=10633076ms late=529ms h=android.app.ActivityThread$H w=159)
06-21 09:46:50.905 25297 26647 W PackageParser: Unknown element under <manifest>: queries at /storage/emulated/0/games/org.levimc/minecraft/Minecraft_1.20.71.01/base.apk.levi Binary XML file line #30
06-21 09:46:51.025 25297 26647 W PackageParser: Unknown element under <manifest>: queries at /storage/emulated/0/games/org.levimc/minecraft/Minecraft_1.20.71.01/base.apk.levi Binary XML file line #30
06-21 09:46:51.292 25297 25297 W Looper  : PerfMonitor doFrame : time=476ms vsyncFrame=0 latency=1127ms procState=-1 historyMsgCount=5 (msgIndex=1 wall=504ms seq=2 running=253639397ms runnable=57584698ms io=11893922ms late=11ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=898ms seq=3 running=755395760ms runnable=46619999ms io=10633076ms late=529ms h=android.app.ActivityThread$H w=159)
06-21 09:46:51.315 25297 25297 W Looper  : PerfMonitor doFrame : time=7ms vsyncFrame=0 latency=485ms procState=-1 historyMsgCount=72 (msgIndex=1 wall=476ms seq=7 running=130513450ms runnable=60178076ms io=14085461ms reclaim=13962001ms late=1127ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
--------- tail end of log events (/system/bin/logcat -b events -d -v threadtime -t 50 --pid 25297 *:I)
--------- beginning of events
06-21 09:46:49.996 25297 25297 I auditd  : type=1400 audit(0.0:108480): avc:  denied  { read } for  comm="levimc.launcher" name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=491 scontext=u:r:untrusted_app:s0:c40,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=org.levimc.launcher
06-21 09:46:50.695 25297 25297 I wm_on_create_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,performCreate,736]
06-21 09:46:50.697 25297 25297 I wm_on_start_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,handleStartActivity,0]
06-21 09:46:50.744 25297 25297 I wm_on_resume_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,RESUME_ACTIVITY,44]
06-21 09:46:50.810 25297 25297 I wm_on_top_resumed_gained_called: [53789506,org.levimc.launcher.ui.activities.MainActivity,topStateChangedWhenResumed]
06-21 09:46:51.559 25297 25297 I wm_on_idle_called: org.levimc.launcher.ui.activities.MainActivity
06-21 09:46:51.980 25297 25297 I wm_on_top_resumed_lost_called: [53789506,org.levimc.launcher.ui.activities.MainActivity,topStateChangedWhenResumed]
06-21 09:46:55.162 25297 25297 I wm_on_paused_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,performPause,40]
06-21 09:46:55.172 25297 25297 I wm_on_stop_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,STOP_ACTIVITY_ITEM,7]
06-21 09:47:32.604 25297 25297 I wm_on_restart_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,,0]
06-21 09:47:32.614 25297 25297 I wm_on_start_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,handleStartActivity,10]
06-21 09:47:32.629 25297 25297 I wm_on_resume_called: [0,53789506,org.levimc.launcher.ui.activities.MainActivity,RESUME_ACTIVITY,11]
06-21 09:47:32.630 25297 25297 I wm_on_top_resumed_gained_called: [53789506,org.levimc.launcher.ui.activities.MainActivity,topWhenResuming]
06-21 09:47:32.671 25297 25297 I wm_on_idle_called: org.levimc.launcher.ui.activities.MainActivity
06-21 09:47:32.973 25297 29108 I jank_cuj_events_end_request: [69,1782006452973620000,21792560512298,21792560512606]

open files:
    fd 0: /dev/null
    fd 1: /dev/null
    fd 2: /dev/null
    fd 3: anon_inode:[eventfd]
    fd 4: /sys/kernel/tracing/trace_marker
    fd 5: anon_inode:[eventpoll]
    fd 6: socket:[12442413]
    fd 7: /apex/com.android.art/javalib/core-oj.jar
    fd 8: /apex/com.android.art/javalib/core-libart.jar
    fd 9: /apex/com.android.art/javalib/okhttp.jar
    fd 10: /apex/com.android.art/javalib/bouncycastle.jar
    fd 11: /apex/com.android.art/javalib/apache-xml.jar
    fd 12: /system/framework/framework.jar
    fd 13: /system/framework/framework-graphics.jar
    fd 14: /system/framework/ext.jar
    fd 15: /system/framework/telephony-common.jar
    fd 16: /system/framework/voip-common.jar
    fd 17: /system/framework/ims-common.jar
    fd 18: /system_ext/framework/miui-framework.jar
    fd 19: /system_ext/framework/miui-telephony-common.jar
    fd 20: /system_ext/framework/miui-enterprise-sdk.jar
    fd 21: /system_ext/framework/mediatek-telephony-base.jar
    fd 22: /system_ext/framework/mediatek-telephony-common.jar
    fd 23: /system_ext/framework/mediatek-carrier-config-manager.jar
    fd 24: /system_ext/framework/mediatek-common.jar
    fd 25: /system_ext/framework/mediatek-framework.jar
    fd 26: /system_ext/framework/mediatek-ims-common.jar
    fd 27: /system_ext/framework/mediatek-ims-base.jar
    fd 28: /dev/null
    fd 29: pipe:[12442414]
    fd 30: /system_ext/framework/mediatek-telecom-common.jar
    fd 31: /apex/com.android.i18n/javalib/core-icu4j.jar
    fd 32: /apex/com.android.adservices/javalib/framework-adservices.jar
    fd 33: /apex/com.android.adservices/javalib/framework-sdksandbox.jar
    fd 34: /apex/com.android.appsearch/javalib/framework-appsearch.jar
    fd 35: /apex/com.android.btservices/javalib/framework-bluetooth.jar
    fd 36: /apex/com.android.configinfrastructure/javalib/framework-configinfrastructure.jar
    fd 37: /apex/com.android.conscrypt/javalib/conscrypt.jar
    fd 38: /apex/com.android.devicelock/javalib/framework-devicelock.jar
    fd 39: /apex/com.android.healthfitness/javalib/framework-healthfitness.jar
    fd 40: /apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar
    fd 41: /apex/com.android.media/javalib/updatable-media.jar
    fd 42: /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar
    fd 43: /apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar
    fd 44: /apex/com.android.os.statsd/javalib/framework-statsd.jar
    fd 45: /apex/com.android.permission/javalib/framework-permission.jar
    fd 46: /apex/com.android.permission/javalib/framework-permission-s.jar
    fd 47: /apex/com.android.scheduling/javalib/framework-scheduling.jar
    fd 48: /apex/com.android.sdkext/javalib/framework-sdkextensions.jar
    fd 49: /apex/com.android.tethering/javalib/framework-connectivity.jar
    fd 50: /apex/com.android.tethering/javalib/framework-connectivity-t.jar
    fd 51: /apex/com.android.tethering/javalib/framework-tethering.jar
    fd 52: /apex/com.android.uwb/javalib/framework-uwb.jar
    fd 53: /apex/com.android.virt/javalib/framework-virtualization.jar
    fd 54: /apex/com.android.wifi/javalib/framework-wifi.jar
    fd 55: /dev/null
    fd 56: /dev/urandom
    fd 57: /system/framework/framework-res.apk
    fd 58: /vendor/overlay/FrameworkResOverlay/FrameworkResOverlay.apk
    fd 59: /vendor/overlay/FrameworkResOverlayExt/FrameworkResOverlayExt.apk
    fd 60: /product/overlay/GmsCnConfigOverlay.apk
    fd 61: /product/overlay/GoogleExtServicesConfigOverlayCn.apk
    fd 62: /product/overlay/MiuiServiceOverlay/MiuiServiceOverlay.apk
    fd 63: /product/overlay/MiuiHomeLauncherResOverlay.apk
    fd 64: /product/overlay/AospFrameworkResOverlay.apk
    fd 65: /product/overlay/DevicesAndroidOverlay.apk
    fd 66: /product/overlay/VoiceAssistAndroidOverlay/VoiceAssistAndroidOverlay.apk
    fd 67: /product/overlay/AospFrameworkTelephonyResOverlay.apk
    fd 68: /system_ext/app/mediatek-res/mediatek-res.apk
    fd 69: /system_ext/framework/framework-ext-res/framework-ext-res.apk
    fd 70: /product/overlay/MiuiFrameworkResOverlay.apk
    fd 71: /product/overlay/MiuiFrameworkTelephonyResOverlay.apk
    fd 72: /dev/null
    fd 73: /dev/null
    fd 74: /dev/null
    fd 75: /dev/null
    fd 76: pipe:[12442414]
    fd 77: /dev/binderfs/binder
    fd 78: anon_inode:[eventfd]
    fd 79: anon_inode:[eventpoll]
    fd 80: /proc/mi_log/delay
    fd 81: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 82: anon_inode:[eventfd]
    fd 83: /proc/mi_log/delay
    fd 84: socket:[12433910]
    fd 85: anon_inode:[eventpoll]
    fd 86: /data/app/~~4yYfDk5x3_8-ZMTadrPslQ==/org.levimc.launcher-t924ZP9jjKSssVG2ycY4IQ==/base.apk
    fd 87: /product/overlay/GestureLineOverlay.apk
    fd 88: /product/overlay/TransparentNavigationBar/TransparentNavigationBarOverlay.apk
    fd 89: /proc/mi_log/delay
    fd 90: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 91: anon_inode:malitl_25297_0xb4000072497de200
    fd 92: /data/data/org.levimc.launcher/databases/com.google.android.datatransport.events
    fd 93: anon_inode:[eventfd]
    fd 94: /dev/null
    fd 95: /data/app/~~4yYfDk5x3_8-ZMTadrPslQ==/org.levimc.launcher-t924ZP9jjKSssVG2ycY4IQ==/base.apk
    fd 96: anon_inode:inotify
    fd 97: socket:[12431152]
    fd 98: socket:[12431153]
    fd 99: anon_inode:[eventfd]
    fd 100: anon_inode:[eventpoll]
    fd 101: /proc/mi_log/delay
    fd 102: /proc/mi_log/delay
    fd 103: anon_inode:[eventfd]
    fd 104: anon_inode:[eventfd]
    fd 105: anon_inode:[eventpoll]
    fd 106: /dev/null
    fd 107: /dev/null
    fd 108: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 109: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 110: anon_inode:[eventpoll]
    fd 111: /dev/null
    fd 112: anon_inode:[eventfd]
    fd 113: anon_inode:[eventfd]
    fd 114: anon_inode:[eventfd]
    fd 115: anon_inode:[eventpoll]
    fd 116: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 117: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 118: socket:[12438699]
    fd 119: socket:[12438700]
    fd 120: anon_inode:[eventfd]
    fd 121: anon_inode:[eventpoll]
    fd 122: /proc/mi_log/delay
    fd 123: /product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk
    fd 124: /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk
    fd 125: /system_ext/app/miuisystem/miuisystem.apk
    fd 126: socket:[12506968]
    fd 127: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 128: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 129: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 130: socket:[12506969]
    fd 131: anon_inode:[eventfd]
    fd 132: socket:[12503763]
    fd 133: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 134: /data/data/org.levimc.launcher/files/.crashlytics.v3/org.levimc.launcher/open-sessions/6A374289027F000162D15A7493257B88/userlog
    fd 135: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 136: socket:[12503764]
    fd 137: /proc/mi_log/delay
    fd 138: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 139: socket:[12442494]
    fd 140: /proc/ged
    fd 141: /proc/perfmgr/perf_ioctl
    fd 142: /proc/ged
    fd 143: /dev/mali0
    fd 144: anon_inode:[eventfd]
    fd 145: /proc/ged
    fd 146: /proc/ged
    fd 147: /dev/binderfs/hwbinder
    fd 148: socket:[12446796]
    fd 149: anon_inode:malitl_25297_0xb400007280f16dc0
    fd 150: anon_inode:malitl_25297_0xb400007251e63e78
    fd 151: /proc/ged
    fd 152: anon_inode:[eventfd]
    fd 153: anon_inode:[eventpoll]
    fd 154: anon_inode:malitl_25297_0xb4000072fd132800
    fd 155: /dev/binderfs/hwbinder
    fd 156: /sys/kernel/tracing/trace_marker
    fd 157: socket:[12451149]
    fd 158: pipe:[12451315]
    fd 159: pipe:[12451315]
    fd 160: /storage/emulated/0/games/org.levimc/crash_logs/tombstone_00001782006409872000_1.1__org.levimc.launcher.java.xcrash
    fd 161: anon_inode:gralloc_extra
    fd 162: anon_inode:sync_file
    fd 163: /dmabuf:Gralloc
    fd 164: anon_inode:gralloc_extra
    fd 165: anon_inode:gralloc_extra
    fd 166: /dmabuf:Gralloc
    fd 167: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 168: ???
    fd 169: /dmabuf:Gralloc
    fd 170: anon_inode:gralloc_extra
    fd 171: /proc/ged
    fd 172: anon_inode:[eventpoll]
    fd 173: /proc/ged
    fd 174: anon_inode:sync_file
    fd 175: /dmabuf:Gralloc
    fd 176: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 177: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 178: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 179: ???
    fd 180: anon_inode:sync_file
    fd 182: anon_inode:sync_file
    fd 183: anon_inode:sync_file
    fd 184: anon_inode:sync_file
    fd 185: anon_inode:sync_file
    fd 186: anon_inode:sync_file
    fd 187: anon_inode:sync_file
    fd 188: anon_inode:gralloc_extra
    fd 189: anon_inode:sync_file
    fd 190: anon_inode:sync_file
    fd 191: anon_inode:gralloc_extra
    fd 192: anon_inode:sync_file
    fd 193: /dmabuf:Gralloc
    fd 194: anon_inode:[eventpoll]
    fd 195: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 196: socket:[12503828]
    fd 197: anon_inode:gralloc_extra
    fd 198: /proc/mi_log/delay
    fd 199: anon_inode:sync_file
    fd 200: anon_inode:sync_file
    fd 201: anon_inode:sync_file
    fd 202: anon_inode:sync_file
    fd 203: socket:[12446796]
    fd 204: anon_inode:sync_file
    fd 205: /dmabuf:Gralloc
    fd 206: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 207: /dmabuf:Gralloc
    fd 208: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 209: anon_inode:sync_file
    fd 210: anon_inode:gralloc_extra
    fd 211: /dmabuf:Gralloc
    fd 212: /dev/ashmem9450cdb8-54cd-45b3-9882-705034536611
    fd 213: anon_inode:sync_file
    fd 214: anon_inode:sync_file
    fd 215: anon_inode:sync_file
    fd 216: anon_inode:sync_file
    fd 217: anon_inode:sync_file
    fd 218: anon_inode:sync_file
    fd 219: anon_inode:sync_file
    fd 220: anon_inode:sync_file
    fd 221: anon_inode:sync_file
    fd 222: anon_inode:sync_file
    fd 223: anon_inode:sync_file
    fd 224: anon_inode:sync_file
    fd 225: anon_inode:sync_file
    fd 226: anon_inode:sync_file
    fd 227: anon_inode:sync_file
    fd 228: anon_inode:sync_file
    fd 229: anon_inode:sync_file
    fd 230: anon_inode:sync_file
    fd 231: anon_inode:sync_file
    fd 232: anon_inode:sync_file
    fd 234: anon_inode:sync_file
    fd 235: ???
    fd 237: ???
    fd 238: anon_inode:sync_file
    fd 240: ???
    fd 241: anon_inode:sync_file
    fd 243: anon_inode:sync_file
    fd 244: anon_inode:sync_file
    fd 246: anon_inode:sync_file
    (number of FDs: 241)

network info:
Not supported on Android Q (API level 29) and later.

memory info:
 System Summary (From: /proc/meminfo)
  MemTotal:        7611200 kB
  MemFree:           83632 kB
  MemAvailable:    1379700 kB
  Buffers:            1380 kB
  Cached:          1492952 kB
  SwapCached:        15320 kB
  Active:           823264 kB
  Inactive:        2030492 kB
  Active(anon):     534032 kB
  Inactive(anon):  1102228 kB
  Active(file):     289232 kB
  Inactive(file):   928264 kB
  Unevictable:      169508 kB
  Mlocked:          169508 kB
  SwapTotal:       8388604 kB
  SwapFree:        3683996 kB
  Dirty:              2996 kB
  Writeback:             4 kB
  AnonPages:       1522628 kB
  Mapped:           738864 kB
  Shmem:            112028 kB
  KReclaimable:     253352 kB
  Slab:             691284 kB
  SReclaimable:     175108 kB
  SUnreclaim:       516176 kB
  KernelStack:       94560 kB
  ShadowCallStack:   23680 kB
  PageTables:       156336 kB
  NFS_Unstable:          0 kB
  Bounce:                0 kB
  WritebackTmp:          0 kB
  CommitLimit:    12194204 kB
  Committed_AS:   158637044 kB
  VmallocTotal:   263061440 kB
  VmallocUsed:      358304 kB
  VmallocChunk:          0 kB
  Percpu:            10944 kB
  AnonHugePages:         0 kB
  ShmemHugePages:        0 kB
  ShmemPmdMapped:        0 kB
  FileHugePages:         0 kB
  FilePmdMapped:         0 kB
  CmaTotal:         524288 kB
  CmaFree:             128 kB
-
 Process Status (From: /proc/PID/status)
  Name:	levimc.launcher
  Umask:	0077
  State:	R (running)
  Tgid:	25297
  Ngid:	0
  Pid:	25297
  PPid:	914
  TracerPid:	0
  Uid:	10296	10296	10296	10296
  Gid:	10296	10296	10296	10296
  FDSize:	256
  Groups:	1077 3003 9997 20296 50296 99909997
  VmPeak:	 8751412 kB
  VmSize:	 8737620 kB
  VmLck:	       0 kB
  VmPin:	       0 kB
  VmHWM:	  287100 kB
  VmRSS:	  172344 kB
  RssAnon:	   39360 kB
  RssFile:	  131600 kB
  RssShmem:	    1384 kB
  VmData:	 1629104 kB
  VmStk:	    8192 kB
  VmExe:	       4 kB
  VmLib:	  184048 kB
  VmPTE:	    1944 kB
  VmSwap:	   83708 kB
  CoreDumping:	0
  THP_enabled:	1
  Threads:	67
  SigQ:	1/27285
  SigPnd:	0000000000000000
  ShdPnd:	0000000000000000
  SigBlk:	0000000080001200
  SigIgn:	0000000000000001
  SigCgt:	0000006e400084fc
  CapInh:	0000000000000000
  CapPrm:	0000000000000000
  CapEff:	0000000000000000
  CapBnd:	0000000000000000
  CapAmb:	0000000000000000
  NoNewPrivs:	0
  Seccomp:	2
  Seccomp_filters:	1
  Speculation_Store_Bypass:	thread vulnerable
  Cpus_allowed:	ff
  Cpus_allowed_list:	0-7
  Mems_allowed:	1
  Mems_allowed_list:	0
  voluntary_ctxt_switches:	864
  nonvoluntary_ctxt_switches:	1205
-
 Process Limits (From: /proc/PID/limits)
  Limit                     Soft Limit           Hard Limit           Units
  Max cpu time              unlimited            unlimited            seconds
  Max file size             unlimited            unlimited            bytes
  Max data size             unlimited            unlimited            bytes
  Max stack size            8388608              unlimited            bytes
  Max core file size        0                    unlimited            bytes
  Max resident set          unlimited            unlimited            bytes
  Max processes             27285                27285                processes
  Max open files            32768                32768                files
  Max locked memory         unlimited            unlimited            bytes
  Max address space         unlimited            unlimited            bytes
  Max file locks            unlimited            unlimited            locks
  Max pending signals       27285                27285                signals
  Max msgqueue size         819200               819200               bytes
  Max nice priority         40                   40
  Max realtime priority     0                    0
  Max realtime timeout      unlimited            unlimited            us
-
 Process Summary (From: android.os.Debug.MemoryInfo)
                       Pss(KB)
                        ------
           Java Heap:     4052
         Native Heap:    10196
                Code:    17980
               Stack:      508
            Graphics:    16940
       Private Other:     6968
              System:    57804
               TOTAL:   114448           TOTAL SWAP:    83280

foreground:
yes

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10011, name: binder:25297_1  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10007, name: ReferenceQueueDaemon  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at java.lang.Object.wait(Object.java:524)
    at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:239)
    at java.lang.Daemons$Daemon.run(Daemons.java:145)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10082, name: 25297-ScoutStateMachine  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10076, name: hwuiTask1  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10028, name: pool-13-thread-1  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10063, name: OkHttp Dispatcher  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10033, name: Okio Watchdog  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at java.lang.Object.wait(Object.java:524)
    at com.android.okhttp.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:313)
    at com.android.okhttp.okio.AsyncTimeout.access$000(AsyncTimeout.java:42)
    at com.android.okhttp.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:288)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10074, name: OkHttp TaskRunner  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10025, name: MessengerIpcClient  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1176)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:905)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.9.0:2)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10026, name: Firebase Background Thread #0  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10057, name: FramePolicy  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10087, name: AsyncTask #3  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10039, name: Timer-2  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at java.lang.Object.wait(Object.java:524)
    at java.util.TimerThread.mainLoop(Timer.java:534)
    at java.util.TimerThread.run(Timer.java:513)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10088, name: binder:25297_6  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10072, name: SurfaceSyncGroupTimer  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10085, name: InteractionJankMonitor-Worker  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10067, name: OkHttp TaskRunner  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10027, name: Firebase Blocking Thread #0  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10084, name: InsetsAnimations  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10083, name: Measurement Worker  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at com.google.android.gms.measurement.internal.zzhy.run(com.google.android.gms:play-services-measurement-impl@@23.2.0:10)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10029, name: Firebase Background Thread #1  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10040, name: Firebase Blocking Thread #3  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10056, name: xcrash_crash_cb  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10019, name: Firebase-Messaging-Init  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1176)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:905)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.9.0:2)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10075, name: hwuiTask0  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10041, name: FileObserver  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.FileObserver$ObserverThread.observe(Native Method)
    at android.os.FileObserver$ObserverThread.run(FileObserver.java:116)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10037, name: Timer-1  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at java.lang.Object.wait(Object.java:524)
    at java.util.TimerThread.mainLoop(Timer.java:534)
    at java.util.TimerThread.run(Timer.java:513)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10010, name: Jit thread pool worker thread 0  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10030, name: GmsDynamite  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at java.lang.Object.wait(Object.java:524)
    at com.google.android.gms.dynamite.zza.run(com.google.android.gms:play-services-basement@@18.9.0:2)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10078, name: binder:25297_3  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10079, name: binder:25297_4  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10009, name: FinalizerWatchdogDaemon  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Thread.sleep(Native Method)
    at java.lang.Thread.sleep(Thread.java:450)
    at java.lang.Thread.sleep(Thread.java:355)
    at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:499)
    at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:562)
    at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:430)
    at java.lang.Daemons$Daemon.run(Daemons.java:145)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10016, name: AsyncTask #1  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10052, name: queued-work-looper  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10014, name: Profile Saver  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10061, name: Binder:interceptor  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10055, name: xcrash_trace_dp  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10081, name: binder:25297_5  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10042, name: GoogleApiHandler  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10046, name: DefaultDispatcher-worker-3  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:858)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:806)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:754)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10044, name: DefaultDispatcher-worker-1  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:858)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:806)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:754)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10024, name: ScionFrontendApi  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
    at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10031, name: OkHttp ConnectionPool  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at com.android.okhttp.ConnectionPool$1.run(ConnectionPool.java:106)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10036, name: Firebase Blocking Thread #1  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10071, name: OkHttp api.github.com onSettings  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at okhttp3.internal.concurrent.TaskRunner$RealBackend.coordinatorWait(TaskRunner.kt:373)
    at okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:237)
    at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:87)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10086, name: TouchPolicy  >>> org.levimc.launcher <<<

java stacktrace:
    at android.os.MessageQueue.nativePollOnce(Native Method)
    at android.os.MessageQueue.next(MessageQueue.java:341)
    at android.os.Looper.loopOnce(Looper.java:176)
    at android.os.Looper.loop(Looper.java:314)
    at android.os.HandlerThread.run(HandlerThread.java:67)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10006, name: HeapTaskDaemon  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10008, name: FinalizerDaemon  >>> org.levimc.launcher <<<

java stacktrace:
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:386)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:210)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:231)
    at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:316)
    at java.lang.Daemons$Daemon.run(Daemons.java:145)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10020, name: Firebase-Messaging-Topics-Io  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1176)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:905)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.9.0:2)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10054, name: process reaper  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10049, name: ProcessStablePhenotypeFlag  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1176)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:905)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10038, name: Firebase Blocking Thread #2  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10005, name: Signal Catcher  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10045, name: DefaultDispatcher-worker-2  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:858)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:806)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:754)
    at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10032, name: Firebase Background Thread #2  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10034, name: Firebase Background Thread #3  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
    at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3466)
    at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3437)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1071)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
    at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
    at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
    at java.lang.Thread.run(Thread.java:1012)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10012, name: binder:25297_2  >>> org.levimc.launcher <<<

java stacktrace:

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10068, name: Okio Watchdog  >>> org.levimc.launcher <<<

java stacktrace:
    at jdk.internal.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1757)
    at okio.AsyncTimeout$Companion.awaitTimeout(AsyncTimeout.kt:347)
    at okio.AsyncTimeout$Watchdog.run(AsyncTimeout.kt:235)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 25297, tid: 10058, name: RenderThread  >>> org.levimc.launcher <<<

java stacktrace:

total JVM threads (exclude the crashed thread): 59
dumped JVM threads:59
+++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++
